Location of installed files
---------------------------

This package installs a separate copy of Steam for each user that runs
the steam command. The Steam installation directory can be found by
examining the ~/.steam/root symbolic link, and is usually either
~/.steam/debian-installation or ~/.local/share/Steam.

By default, Steam games are installed in a steamapps subdirectory of
the Steam installation directory. To install Steam games to a different
location, add a second "Steam library folder", which can be set as the
default:
https://help.steampowered.com/en/faqs/view/4bd4-4528-6b2e-8327#default

Audio Configuration
-------------------

The easiest way to get sound working in steam is to setup and configure
pulseaudio (see https://wiki.debian.org/PulseAudio for hints).

If you're not using pulseaudio, there are a couple environment variables
that steam will use.  An example steam launch with settings for alsa is:

  $ SDL_AUDIO_DRIVER=alsa AUDIODEV=hw:0,0 steam

For more information, see the documentation for alsa, sdl, etc.
