Location of installed files
---------------------------

This package installs a separate copy of Steam for each user that runs
the steam command. The Steam installation directory can be found by
examining the ~/.steam/root symbolic link, and is usually either
~/.steam/debian-installation or ~/.local/share/Steam.

By default, Steam games are installed in a steamapps subdirectory of
the Steam installation directory. To install Steam games to a different
location, add a second "Steam library folder", which can be set as the
default:
https://help.steampowered.com/en/faqs/view/4bd4-4528-6b2e-8327#default

Privilege separation
--------------------

Steam is proprietary software, and its purpose is to run games, most of
which are also proprietary software. The games are not sandboxed, so each
game has the ability to take any action that your user account can do.

One way to prevent access to personal files is to create a new user
account (perhaps named something like "steam" or "games-player" or
"guest"), and use the fast user switching feature of most desktop
environments (for example, system menu -> power icon -> "Switch User"
in GNOME 43) to run Steam as that user, instead of your ordinary user
account.

Prompting for administrative actions
------------------------------------

Some versions of Steam attempt to configure NetworkManager, as a result
of code intended for use in SteamOS. If you are running Steam as an
unprivileged user on a desktop Linux distribution, this results in
numerous polkit prompts, which can be annoying.

These polkit prompts can be prevented by installing a polkit policy file
that will deny permission for those actions without a prompt, for example
/usr/share/doc/steam-installer/examples/50-steam-no-admin-actions.rules.
The example file assumes your unprivileged user is named "games-player".
To use the example file, edit it to fill in an appropriate username and
copy it into /etc/polkit-1/rules.d.

Audio Configuration
-------------------

The easiest way to get sound working in steam is to setup and configure
PulseAudio (see https://wiki.debian.org/PulseAudio for hints) or
pipewire-pulse (see https://wiki.debian.org/PipeWire).

If you're not using PulseAudio or Pipewire, there are a couple of
environment variables that steam will use.  An example steam launch with
settings for alsa is:

  $ SDL_AUDIO_DRIVER=alsa AUDIODEV=hw:0,0 steam

For more information, see the documentation for alsa, sdl, etc.
