Location of installed files
---------------------------

This package installs a separate copy of Steam for each user that runs
the steam command. The Steam installation directory can be found by
examining the ~/.steam/root symbolic link, and is usually either
~/.steam/debian-installation or ~/.local/share/Steam.

By default, Steam games are installed in a steamapps subdirectory of
the Steam installation directory. To install Steam games to a different
location, add a second "Steam library folder", which can be set as the
default:
https://help.steampowered.com/en/faqs/view/4bd4-4528-6b2e-8327#default

Privilege separation
--------------------

Steam is proprietary software, and its purpose is to run games, most of
which are also proprietary software. The games are not sandboxed, so each
game has the ability to take any action that your user account can do.

One way to prevent access to personal files is to create a new user
account (perhaps named something like "steam" or "games-player" or
"guest"), and use the fast user switching feature of most desktop
environments (for example, system menu -> power icon -> "Switch User"
in GNOME 43) to run Steam as that user, instead of your ordinary user
account.

Audio Configuration
-------------------

The easiest way to get sound working in steam is to setup and configure
PulseAudio (see https://wiki.debian.org/PulseAudio for hints) or
pipewire-pulse (see https://wiki.debian.org/PipeWire).

If you're not using PulseAudio or Pipewire, there are a couple of
environment variables that steam will use.  An example steam launch with
settings for alsa is:

  $ SDL_AUDIO_DRIVER=alsa AUDIODEV=hw:0,0 steam

For more information, see the documentation for alsa, sdl, etc.
